<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_notesFragment"
    android:orientation="vertical"
    style="@style/FragmentContent"
    tools:context="com.example.timetable_1.MainActivity">

    <!--星期条-->
    <LinearLayout
        android:id="@+id/layout_table_weekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorYellow100">
        <TextView
            android:id="@+id/text_table_start"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/text_table_monday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_tuesday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_wednesday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_thursday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_friday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_saturday"
            style="@style/TextWeekday" />
        <TextView
            android:id="@+id/text_table_sunday"
            style="@style/TextWeekday" />
    </LinearLayout>

    <!--正文-->
    <ScrollView
        android:id="@+id/scrollView_table_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--左侧"节数"布局-->
            <LinearLayout
                android:id="@+id/layout_table_classNum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorYellow50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="12dp"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="2"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="3"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="4"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="5"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="6"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="7"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="8"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="9"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="10"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="11"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="12"/>
            </LinearLayout>

            <!--星期一到星期天的布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorYellow50"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_table_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
