<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_notesFragment"
    android:orientation="vertical"
    style="@style/FragmentContent"
    tools:context="com.example.timetable_1.MainActivity">

    <!--星期条-->
    <LinearLayout
        android:id="@+id/layout_table_weekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorYellow100">
        <TextView
            android:id="@+id/text_table_start"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#000"
            android:text="12周"/>
        <TextView
            android:id="@+id/text_table_monday"
            style="@style/TextWeekday"
            android:text="周一"/>
        <TextView
            android:id="@+id/text_table_tuesday"
            style="@style/TextWeekday"
            android:text="周二"/>
        <TextView
            android:id="@+id/text_table_wednesday"
            style="@style/TextWeekday"
            android:text="周三"/>
        <TextView
            android:id="@+id/text_table_thursday"
            style="@style/TextWeekday"
            android:text="周四"/>
        <TextView
            android:id="@+id/text_table_friday"
            style="@style/TextWeekday"
            android:text="周五"/>
        <TextView
            android:id="@+id/text_table_saturday"
            style="@style/TextWeekday"
            android:text="周六"/>
        <TextView
            android:id="@+id/text_table_sunday"
            style="@style/TextWeekday"
            android:text="周日"/>
    </LinearLayout>

    <!--正文-->
    <ScrollView
        android:id="@+id/scrollView_table_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/colorOrange50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--左侧"节数"布局-->
            <LinearLayout
                android:id="@+id/layout_table_classNum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorYellow100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="12dp"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="2"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="3"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="4"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="5"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="6"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="7"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="8"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="9"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="10"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="11"/>
                <TextView
                    style="@style/LeftClassNumText"
                    android:text="12"/>
            </LinearLayout>

            <!--星期一到星期天的布局-->
            <RelativeLayout
                android:id="@+id/layout_table_monday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_tuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_wednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_thursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_friday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_saturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"/>
            <RelativeLayout
                android:id="@+id/layout_table_sunday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
