<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_tableItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="0.25dp"
    android:layout_marginRight="0.25dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/text_tableItem_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>
